twitter.bearerToken = AAAAAAAAAAAAAAAAAAAAAPCWKAEAAAAAbGB5GQuBlIq72M4Atd%2B2wUGz1yA%3DuqZDmK2Xx5IppvS1vH0dxZyiJg3aF1fTDDKelrYZ2Gt1wYFyog
twitter.api.key = Z6f34MfRQHoor3vyvM8Zx13Lm
twitter.api.secert.key = 39W7nmBMDiq4w61bEFDYkKMc6qaXaugAZNq0D98RMGXZzb20bw